# Bug-Master-Android-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/developer/bugmaster/: FloatingButtonTest.java  InsectDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developer/bugmaster/: App Description  InsectDetailsActivity.java  MainActivity.java
app/src/main/java/com/google/developer/bugmaster/data/: BugsDbContract.java  BugsDbHelper.java  DatabaseManager.java  Insect.java  InsectRecyclerAdapter.java
app/src/main/java/com/google/developer/bugmaster/reminders/: ReminderService.java
app/src/main/java/com/google/developer/bugmaster/utils/: BugsDbUtils.java  QuizUtils.java
app/src/main/java/com/google/developer/bugmaster/views/: DangerLevelView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
