<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/insect_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/insect_Image_background"
                android:contentDescription="@string/image_description"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/insects_collection"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/friendly_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="A.K.A "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                app:layout_constraintBottom_toTopOf="@+id/scientific_name_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Common Name"/>

            <TextView
                android:id="@+id/scientific_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Scientific Name: "/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/classificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification: "
           />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danger Rating: "
           />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" On a scale 1-10, based on the threat they pose. "/>

        <RatingBar
            android:id="@+id/danger_level_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danger Rating: "
            android:isIndicator="true"
            android:numStars="10"
            android:progressDrawable="@drawable/bug_danger"
            android:stepSize="1" />

    </LinearLayout>

</ScrollView>